.body {
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
    width: 100%;
    padding-top: 150px;
    padding-bottom: 100px;
    color: #fff;
    background: url(assets/bg-pattern.png), #190f1f;
    background: url(assets/bg-pattern.png), -webkit-gradient(linear, right top, left top, from(#060055), to(#4d4b4b));
    background: url(assets/bg-pattern.png), linear-gradient(to left, #014e15, #858282);
}

.imgPerfil {
    width: 280px;
    height: 270px;
    border-radius:150px;
    display: block;
    margin: -30px auto;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
  }

  .card {
    all: unset;
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 40px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

  .card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  .material-icons {
    height: 20px;
    width: 20px;
    margin-right: 5px;
  }

  